In [1]:
import pandas as pd

In [2]:
weather=pd.read_csv("2018_historic_weather.csv")

In [3]:
weather.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1514764800,2018-01-01 00:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.15,-6.49,3.84,5.79,...,240,NaN,NaN,NaN,NaN,40,520,Rain,light intensity shower rain,09n
1,1514768400,2018-01-01 01:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.14,-5.79,3.65,5.86,...,240,NaN,NaN,NaN,NaN,75,520,Rain,light intensity shower rain,09n
2,1514772000,2018-01-01 02:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.61,-5.77,3.85,5.99,...,240,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
3,1514775600,2018-01-01 03:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.64,-5.73,4.00,6.14,...,240,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
4,1514779200,2018-01-01 04:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,5.04,-4.91,4.11,6.22,...,240,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n

dt_iso as dt holds info in more machine readable format. timezone not relevant as entirety of our analysis is in dublin

In [4]:
weather.city_name.describe()

count       8800
unique         1
top       Dublin
freq        8800
Name: city_name, dtype: object

city is useless

In [5]:
weather[["lat","lon"]].describe()

                lat           lon
count  8.800000e+03  8.800000e+03
mean   5.334981e+01 -6.260310e+00
std    1.421166e-14  8.882289e-16
min    5.334981e+01 -6.260310e+00
25%    5.334981e+01 -6.260310e+00
50%    5.334981e+01 -6.260310e+00
75%    5.334981e+01 -6.260310e+00
max    5.334981e+01 -6.260310e+00

lat and lon are useless

In [6]:
weather.columns

Index(['dt', 'dt_iso', 'timezone', 'city_name', 'lat', 'lon', 'temp',
       'feels_like', 'temp_min', 'temp_max', 'pressure', 'sea_level',
       'grnd_level', 'humidity', 'wind_speed', 'wind_deg', 'rain_1h',
       'rain_3h', 'snow_1h', 'snow_3h', 'clouds_all', 'weather_id',
       'weather_main', 'weather_description', 'weather_icon'],
      dtype='object')

In [7]:
weather[["temp","feels_like","temp_min","temp_max","pressure","sea_level","grnd_level","humidity","wind_speed","rain_1h","rain_3h","snow_1h","snow_3h","clouds_all","weather_id"]].describe()

,temp,feels_like,temp_min,temp_max,pressure,sea_level,grnd_level,humidity,wind_speed,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id
count,8800.000000,8800.000000,8800.000000,8800.000000,8800.000000,0.0,0.0,8800.000000,8800.000000,66.000000,0.0,0.0,0.0,8800.000000,8800.000000
mean,10.071580,5.841195,8.862998,11.233810,1012.581705,NaN,NaN,80.566705,5.140140,0.835152,NaN,NaN,NaN,60.320114,736.512955
std,5.375695,6.914873,4.933074,5.058724,11.766699,NaN,NaN,13.150345,2.753833,0.860998,NaN,NaN,NaN,23.820485,142.133600
min,-4.960000,-16.080000,-6.000000,-3.420000,979.000000,NaN,NaN,25.000000,0.340000,0.120000,NaN,NaN,NaN,0.000000,300.000000
25%,6.140000,0.930000,5.380000,7.430000,1005.000000,NaN,NaN,72.000000,3.090000,0.250000,NaN,NaN,NaN,40.000000,801.000000
50%,9.730000,5.420000,8.820000,11.000000,1014.000000,NaN,NaN,82.000000,4.630000,0.540000,NaN,NaN,NaN,75.000000,802.000000
75%,13.960000,10.880000,12.760000,15.000000,1021.000000,NaN,NaN,93.000000,6.690000,1.020000,NaN,NaN,NaN,75.000000,803.000000
max,25.670000,24.770000,19.970000,27.000000,1041.000000,NaN,NaN,100.000000,18.520000,5.080000,NaN,NaN,NaN,100.000000,804.000000

sea_level, grnd_level, rain_1h, rain_3h, snow_1h, snow_3h useless

In [8]:
weather[["weather_main","weather_description","weather_icon"]].describe()

       weather_main weather_description weather_icon
count          8800                8800         8800
unique            8                  24           16
top          Clouds       broken clouds          04d
freq           6760                4103         2310

In [9]:
weather=weather.drop(["dt_iso","timezone","city_name","lat","lon","sea_level","grnd_level","rain_1h","rain_3h","snow_1h","snow_3h"],axis=1)

In [10]:
weather.head()

,dt,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1514764800,4.15,-6.49,3.84,5.79,990,87,12.86,240,40,520,Rain,light intensity shower rain,09n
1,1514768400,4.14,-5.79,3.65,5.86,991,87,11.83,240,75,520,Rain,light intensity shower rain,09n
2,1514772000,4.61,-5.77,3.85,5.99,990,81,12.35,240,40,802,Clouds,scattered clouds,03n
3,1514775600,4.64,-5.73,4.00,6.14,990,81,12.35,240,40,802,Clouds,scattered clouds,03n
4,1514779200,5.04,-4.91,4.11,6.22,990,81,11.83,240,40,802,Clouds,scattered clouds,03n

In [11]:
weather.shape

(8800, 14)

In [12]:
sum(weather.dt.value_counts()>1)

40

dt will be primary key, so duplicates have to be removed.

In [13]:
weather=weather.drop_duplicates(subset="dt",keep="last")

In [14]:
weather.to_csv("weather_clean.csv")

In order to match weather with travel data, we will have to round unix timestamps to nearest hour for trips data

In [1]:
def round_timestamp(timestamp):
    return round(timestamp/3600)*3600

Current timestamp at testing corresponds to 11:31 PM UCT, should translate to 12 AM

In [5]:
rounded=round_timestamp(1595457068)

In [7]:
from datetime import datetime
print(datetime.fromtimestamp(rounded))

2020-07-23 00:00:00